# win32

./: .gitignore  README.md  build.zig  build.zig.zon
generator/: .editorconfig  AttributeDecoder.cs  Attributes.cs  Generator.cs  Program.cs  ZigType.cs  ZigTypeDecoder.cs  ZigWin32.csproj
